{
  "name": "decomp",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start:prod": "bun run src/index.ts",
    "start": "SNOOPLOGG=* bun run src/index.ts",
    "test": "bun test",
    "check": "bun lint && bun format",
    "check:fix": "bun lint:fix && bun format:fix",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "dk": "drizzle-kit",
    "dk:migrate:gen": "drizzle-kit generate",
    "dk:migrate": "drizzle-kit migrate",
    "dk:push": "drizzle-kit push"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.44",
    "node-cron": "^4.6.0",
    "snooplogg": "^9.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "drizzle-kit": "^0.31",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  }
}
